# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2A2B)
$foreground = rgb(FDF8F9)
$color0 = rgb(4F4F50)
$color1 = rgb(324650)
$color2 = rgb(574447)
$color3 = rgb(896365)
$color4 = rgb(90686A)
$color5 = rgb(8BA7BA)
$color6 = rgb(BAB0B2)
$color7 = rgb(F3ECEE)
$color8 = rgb(AAA5A7)
$color9 = rgb(435E6A)
$color10 = rgb(745A5E)
$color11 = rgb(B78487)
$color12 = rgb(C18A8D)
$color13 = rgb(B9DFF8)
$color14 = rgb(F8EAEE)
$color15 = rgb(F3ECEE)
