# neovim
export PATH="/Users/inm/nvim-macos/bin:$PATH"
# PostgreSQL
export PATH="/Library/PostgreSQL/15/bin:$PATH"
# 
# some directory alias
alias wd="cd ~/workdir/"
alias rs="cd ~/Programming/RustProject/"
alias py="cd ~/Programming/PythonProject/"
# 
# Find multiple pdf in ~/Zotero/storage using sk interactively
# and open them
DEFAULT_PDF_BROWSER="open"
alias fp="find ~/Zotero/storage -name '*.pdf' | sk -m --preview 'pdftotext {} - | less' | xargs -I {} ${DEFAULT_PDF_BROWSER} '{}' >/dev/null 2>&1"
# Select and open rust project
alias frs="ls -d ~/Programming/RustProject/*/ | sk --preview 'ls {}' | xargs nvim"
# Select and open python project
alias fpy="ls -d ~/Programming/PythonProject/*/ | sk --preview 'ls {}'  | xargs nvim"
 
# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

path=('/Users/inm/.juliaup/bin' $path)
export PATH

# <<< juliaup initialize <<<
