[user]
    name = Yiming Zhang
    email = zhangyiming21@mail.ustc.edu.cn

[credential]
    helper = store

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    dark = true
    line-numbers = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[alias]
    lg = lg1
    lg1 = lg1-specific --all
    lg2 = lg2-specific --all
    lg3 = lg3-specific --all
    lg1-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
    lg2-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
    lg3-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
    wt-new = "!f() { set -eu; name=\"${1:-}\"; base=\"${2:-}\"; if [ -z \"$name\" ]; then echo \"usage: git wt-new <name> [base]\" >&2; exit 1; fi; case \"$name\" in codex/*) branch=\"$name\" ;; *) branch=\"codex/$name\" ;; esac; safe_name=$(printf '%s' \"$branch\" | sed 's#^codex/##; s#[/]#_#g'); top=$(git rev-parse --show-toplevel); repo=$(basename \"$top\"); parent=$(dirname \"$top\"); wt_dir=\"$parent/${repo}-worktrees\"; path=\"$wt_dir/$safe_name\"; if [ -z \"$base\" ]; then if git symbolic-ref --quiet --short refs/remotes/origin/HEAD >/dev/null 2>&1; then base=$(git symbolic-ref --quiet --short refs/remotes/origin/HEAD); elif git show-ref --verify --quiet refs/remotes/origin/master; then base=origin/master; elif git show-ref --verify --quiet refs/heads/master; then base=master; elif git show-ref --verify --quiet refs/remotes/origin/main; then base=origin/main; elif git show-ref --verify --quiet refs/heads/main; then base=main; else base=$(git branch --show-current); fi; fi; mkdir -p \"$wt_dir\"; if [ -e \"$path\" ]; then echo \"worktree path already exists: $path\" >&2; exit 1; fi; if git show-ref --verify --quiet \"refs/heads/$branch\"; then git worktree add \"$path\" \"$branch\"; printf 'attached %s on %s\\n' \"$path\" \"$branch\"; else git worktree add -b \"$branch\" \"$path\" \"$base\"; printf 'created %s on %s from %s\\n' \"$path\" \"$branch\" \"$base\"; fi; }; f"
    wt-done = "!f() { set -eu; name=\"${1:-}\"; if [ -z \"$name\" ]; then echo \"usage: git wt-done <name>\" >&2; exit 1; fi; case \"$name\" in codex/*) branch=\"$name\" ;; *) branch=\"codex/$name\" ;; esac; safe_name=$(printf '%s' \"$branch\" | sed 's#^codex/##; s#[/]#_#g'); top=$(git rev-parse --show-toplevel); repo=$(basename \"$top\"); parent=$(dirname \"$top\"); path=\"$parent/${repo}-worktrees/$safe_name\"; if [ ! -d \"$path\" ]; then echo \"worktree not found: $path\" >&2; exit 1; fi; status=$(git -C \"$path\" status --porcelain --untracked-files=all); if [ -n \"$status\" ]; then echo \"worktree is not clean: $path\" >&2; printf '%s\\n' \"$status\" >&2; exit 1; fi; git worktree remove -f \"$path\"; if git show-ref --verify --quiet \"refs/heads/$branch\"; then git branch -d \"$branch\"; fi; git worktree prune; printf 'removed %s and deleted %s\\n' \"$path\" \"$branch\"; }; f"
